# com.webshops.testss

./: .project  README.md  pom.xml
src/main/java/com/webshop/bases/: DriverScriptss.java
src/main/java/com/webshop/pagess/: HomePages.java  LoginPages.java  RegisterPages.java
src/main/java/com/webshop/utills/: ExcelUtils.java  HelperUtilss.java
src/test/java/com/webshops/testss/: BaseTestPage.java  LoginPageTest.java  RegisterPageTests.java
src/test/resources/configss/: config.properties
src/test/resources/testdatas/: New_Websshopdatas.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.webshop.bases.DriverScriptss.xml  TEST-com.webshop.pagess.HomePages.xml  TEST-com.webshop.pagess.LoginPages.xml  TEST-com.webshops.testss.LoginPageTest.xml  TEST-com.webshops.testss.RegisterPageTests.xml
